<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Heladeria.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Heladeria - Equipo 9B </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body style="background-color: whitesmoke;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

<nav class="navbar navbar-expand-sm" style="background-color: #722E85;">
    <div class="container">

        <a class="navbar-brand fw-light fst-italic text-white" runat="server" href="~/">Heladeria - EQUIPO 9B</a>
        
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">


                <li class="nav-item">
                    <a class="nav-link fw-bold text-white" runat="server" href="~/GestionVentas">Vender</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link fw-bold text-white" runat="server" href="~/Factura">Generar Factura</a>
                </li>


                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle fw-bold text-white" href="#" id="registrosDropdown" role="button" 
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Registros
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="registrosDropdown">
                        <li><a class="dropdown-item" runat="server" href="Registros/RegistroCompras.aspx"> Registro Compras</a></li>
                        <li><a class="dropdown-item" runat="server" href="Registros/RegistroVentas.aspx"> Registro Ventas</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fw-bold text-white" href="#" id="gestionesDropdown" role="button" 
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Gestiones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gestionesDropdown">
                        <li><a class="dropdown-item" runat="server" href="Clientes/GestionCliente.aspx">Gestión de Clientes</a></li>
                        <li><a class="dropdown-item" runat="server" href="Proveedor/GestionProveedor.aspx">Gestión de Proveedores</a></li>
                        <li><a class="dropdown-item" runat="server" href="~/GestionStock.aspx">Stock Actual</a></li>
                        <li><a class="dropdown-item" runat="server" href="~/GestionCompras.aspx">Gestión de Compras</a></li>
                        <li><a class="dropdown-item" runat="server" href="~/GestionVentas.aspx">Gestión de Ventas</a></li>
                        <li><a class="dropdown-item" runat="server" href="~/Producto.aspx">Gestión de Productos</a></li>
                        <li><a class="dropdown-item" runat="server" href="~/GestionarMarcas.aspx">Gestión de Marcas</a></li>
                        <li><a class="dropdown-item" runat="server" href="~/GestionarCategorias.aspx">Gestión de Categorias</a></li>
                        <li><a class="dropdown-item" runat="server" href="~/GestionImagen.aspx">Gestión de Imagenes</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Gestion Heladeria - Equipo 9B</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>



</html>
